need to pass below mentioned param along with solar service
===============================================================
-Dcom.sun.management.jmxremote=true -Djava.rmi.server.hostname="server.ip" -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=PORT -force

ex: /opt/solr/bin/solr start -Dcom.sun.management.jmxremote=true -Djava.rmi.server.hostname="192.168.56.115" -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=18983 -force


/usr/local/kafka_2.12-2.3.0/bin



last month top 10 url utilized

